<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tarcisio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 03:15:20 "/>
        <attribute name="created" value="VGFyY2lzaW87TFRWLTAzOzIwMjEtMTItMTQ7IjAyOjQ4OjE3ICI7MjQxMA=="/>
        <attribute name="edited" value="VGFyY2lzaW87TFRWLTAzOzIwMjEtMTItMTQ7IjAzOjE1OjIwICI7MTsyNTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="JANEIRO, FEVEREIRO, MAR&#199;O, ABRIL, MEDIA" type="Real" array="False" size=""/>
            <input variable="JANEIRO"/>
            <input variable="FEVEREIRO"/>
            <input variable="MAR&#199;O"/>
            <input variable="ABRIL"/>
            <assign variable="MEDIA" expression="(JANEIRO+FEVEREIRO+MAR&#199;O+ABRIL)/4"/>
            <output expression="MEDIA" newline="True"/>
            <if expression="MEDIA&gt;=5000">
                <then>
                    <output expression="&quot;RECEBERA 10% de BONUS&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;RECEBERA 3% DE BONUS&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
