programa
{
	
	funcao inicio()
	{
		escreva("1 - Acesse o Netflix 2 - Acesse Amazon Prime 3 - Acesse Hbo Max 4 - Sair do menu.")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		se (menu==1){
			escreva("Ok. Acesse o Netflix!!")
		}
		se (menu==2){
			escreva("Ok. Acesse o Amazon Prime!!")
		
		}
		se (menu==3){
			escreva("Ok. Acesse o Hbo Max!!")
		}
		se (menu==4){
			escreva("Saindo do menu!!")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */